# eth_payment

./: Procfile  README.md  pom.xml
ethpayment-backend/: _project.xml  pom.xml  report
ethpayment-backend/src/main/java/com/eth/payment/: Application.java
ethpayment-backend/src/main/java/com/eth/payment/authenticate/: AccountProperties.java  AuthenticationService.java  AuthenticationServiceException.java
ethpayment-backend/src/main/java/com/eth/payment/bootstrap/: EthPaymentBootstrap.java
ethpayment-backend/src/main/java/com/eth/payment/config/: ResourceConfig.java  SpringSecConfig.java  SwaggerConfig.java  WebConfig.java
ethpayment-backend/src/main/java/com/eth/payment/contract/: CanYaCoin.java
ethpayment-backend/src/main/java/com/eth/payment/controller/: EthPaymentController.java
ethpayment-backend/src/main/java/com/eth/payment/csvutils/: BeanConfigUtil.java  CsvUtils.java  CsvUtilsException.java
ethpayment-backend/src/main/java/com/eth/payment/fileutils/: FileUtils.java
ethpayment-backend/src/main/java/com/eth/payment/model/: EthAddressDetailsModel.java  FinanceAccountSchedulerModel.java  GeneralExpensesSchedulerModel.java  MarketingAccountSchedulerModel.java  SalaryAccountSchedulerModel.java  SchedulerModel.java  Web3jTransactionModel.java
ethpayment-backend/src/main/java/com/eth/payment/s3/: S3Config.java  S3Services.java  S3ServicesImpl.java
ethpayment-backend/src/main/java/com/eth/payment/scheduler/: ScheduleTask.java  ScheduleTransactionFinanceAccount.java  ScheduleTransactionGeneralExpenses.java  ScheduleTransactionMarketingAccount.java  ScheduleTransactionSalaryAccount.java  SchedulerService.java
ethpayment-backend/src/main/java/com/eth/payment/transferfunds/: TransferFunds.java  TransferFundsException.java
ethpayment-backend/src/main/resources/: application.properties  keystore.json
ethpayment-backend/src/main/resources/contract/: CanYaCoin.abi  CanYaCoin.sol  ERC20TokenInterface.abi
ethpayment-backend/src/main/resources/static/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
ethpayment-backend/src/main/resources/static/assets/: app.css
ethpayment-backend/src/main/resources/static/assets/css/: canya.css  canya.css.map  core.min.css
ethpayment-backend/src/main/resources/static/assets/js/: canya.js  canya.min.js  core.min.js
ethpayment-backend/src/test/java/com/eth/payment/: ApplicationTest.java
ethpayment-backend/src/test/java/com/eth/payment/controller/: EthPaymentControllerTest.java
ethpayment-backend/src/test/java/com/eth/payment/csvutils/: CsvUtilsTest.java
ethpayment-backend/src/test/java/com/eth/payment/s3/: S3ServicesImplTest.java
ethpayment-backend/src/test/resources/: test.csv  testAccount.csv
ethpayment-frontend/: _angular-cli.json  deploy.sh  package-lock.json  package.json  tslint.json
ethpayment-frontend/e2e/: app.e2e-spec.ts  app.po.ts
ethpayment-frontend/src/: index.html  main.ts
ethpayment-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
ethpayment-frontend/src/app/_models/: user.ts
ethpayment-frontend/src/app/_services/: accountdetails.service.ts  authentication.service.ts  index.ts
ethpayment-frontend/src/app/account-select/: account-select.component.html  account-select.component.ts  index.ts
ethpayment-frontend/src/app/ethpayment/: ethpayment.component.html  ethpayment.component.ts
ethpayment-frontend/src/app/ethpayment/footer/: ethpayment.footer.component.html  ethpayment.footer.component.ts
ethpayment-frontend/src/app/ethpayment/header/: ethpayment.header.component.html  ethpayment.header.component.ts
ethpayment-frontend/src/app/footer/: footer.component.html
ethpayment-frontend/src/app/header/: header.component.html  header.component.ts
ethpayment-frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
ethpayment-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
ethpayment-frontend/src/app/pagenotfound/: pagenotfound.component.html  pagenotfound.component.spec.ts  pagenotfound.component.ts
ethpayment-frontend/src/app/upload/address-list/: adress-list.component.html  adress-list.component.ts
ethpayment-frontend/src/app/upload/details-upload/: details-upload.component.spec.ts  details-upload.component.ts
ethpayment-frontend/src/app/upload/form-upload/: ethereumAddress.model.ts  file-details.service.ts  form-upload.component.html  form-upload.component.spec.ts  form-upload.component.ts
ethpayment-frontend/src/app/upload/list-upload/: list-upload.component.html  list-upload.component.spec.ts  list-upload.component.ts  upload-file.service.spec.ts  upload-file.service.ts
ethpayment-frontend/src/app/welcome/: welcome.component.html  welcome.component.ts
ethpayment-frontend/src/assets/img/: _DS_Store
ethpayment-frontend/src/assets/js/: _DS_Store  bodymovin_light.min.js  script.js  uport-connect.min.js
